{
  "name": "RogueDashboard",
  "short_name": "RogueDashboard",
  "icons": [
    {
      "src": "/branding/roguedashboard.svg?v=1.2.1",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#080a0f",
  "background_color": "#080a0f",
  "display": "standalone"
}
